name = Business-OnlinePayment-CyberSource
author = Peter Bowen <peter@bowenfamily.org>
author = Caleb Cushing <xenoterracide@gmail.com>
copyright_holder = Caleb Cushing
copyright_year   = 2011
license = Artistic_2_0

[ReadmeFromPod]
[@Filter]
    -bundle = @Basic
    -remove = Readme
[AutoPrereqs]

[MetaResources]
	bugtracker.web  = https://github.com/xenoterracide/Business-OnlinePayment-CyberSource/issues
	repository.web  = https://github.com/xenoterracide/Business-OnlinePayment-CyberSource
	repository.url  = git://github.com/xenoterracide/Business-OnlinePayment-CyberSource.git
	repository.type = git

[OurPkgVersion]
[PodWeaver]

[MetaNoIndex]
    file = perlcritic.rc

[MetaJSON]

[@TestingMania]
    disable = NoTabsTests,SynopsisTests
[ExtraTests]
[PodSpellingTests]
;nouns
	stopwords = cybersource
	stopwords = cybs
; names
	stopwords = kohler
	stopwords = kohles
;tech
	stopwords = todo
	stopwords = sku
	stopwords = ini
	stopwords = login
;methods
	stopwords = productCode
	stopwords = productName
	stopwords = productSKU
	stopwords = taxAmount
	stopwords = unitprice
;other
	stopwords = pre
    stopwords = SubmittingPatches

[NextRelease]
    format = %-9v %{yyyy-MM-dd}d

[PruneFiles]
    filenames = dist.ini

[@Git]                                                                                              
	push_to = my
	tag_format = %v

[Git::CommitBuild]                                                                                  
[Git::NextVersion]                                                                                  
	version_regexp = ^(.+)$

[CheckChangesHasContent]
[Clean]
